<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 400px;
            background-color: black;
            border: 4px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }

        .main:hover {
            display: grid;
            row-gap: 20px;
        }

        .one {
            width: 50px;
            height: 100px;
            border: 1px solid black;
            background-color: white;
            align-items: center;
            justify-content: space-around;

        }

        .two {

            width: 50px;
            height: 100px;
            border: 1px solid black;
            background-color: white;

            align-items: center;
            justify-content: space-around;



        }

        .three {

            width: 50px;
            height: 100px;

            border: 1px solid black;
            background-color: white;


            align-items: center;
            justify-content: space-around;

        }

        .four {

            width: 50px;
            height: 100px;

            border: 1px solid black;
            background-color: white;


            align-items: center;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>

</html>